{
  "name": "kult-tk",
  "description": "Magazine - Powered by Gatsby/React/Wordpress",
  "version": "0.0.0",
  "private": true,
  "author": "Marija Marinkovic <marija.marinkovic.m@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "dev": "gatsby develop",
    "lint": "tslint -t stylish -p .",
    "lint:fix": "tslint -p tsconfig.json -t stylish --fix 'src/**/*.ts' 'test/**/*.ts'",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.8.0",
    "classnames": "2.2.6",
    "cssnano": "4.1.7",
    "emotion": "9.2.12",
    "emotion-server": "9.2.12",
    "gatsby": "2.0.29",
    "gatsby-awesome-pagination": "^0.3.3",
    "gatsby-image": "2.0.16",
    "gatsby-plugin-canonical-urls": "2.0.6",
    "gatsby-plugin-emotion": "2.0.5",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-mailchimp": "^4.0.0",
    "gatsby-plugin-postcss": "2.0.0",
    "gatsby-plugin-react-helmet": "3.0.0",
    "gatsby-plugin-sharp": "2.0.7",
    "gatsby-plugin-typescript": "2.0.0",
    "gatsby-remark-abbr": "1.0.0",
    "gatsby-remark-copy-linked-files": "2.0.5",
    "gatsby-remark-images": "2.0.4",
    "gatsby-remark-prismjs": "3.0.2",
    "gatsby-remark-responsive-iframe": "2.0.5",
    "gatsby-remark-smartypants": "2.0.5",
    "gatsby-source-filesystem": "2.0.5",
    "gatsby-source-wordpress": "^3.0.19",
    "gatsby-transformer-json": "2.1.4",
    "gatsby-transformer-sharp": "2.1.4",
    "lodash": "4.17.11",
    "modern-normalize": "0.5.0",
    "normalize.css": "8.0.0",
    "polished": "2.3.0",
    "postcss-color-function": "4.0.1",
    "prism-themes": "1.0.1",
    "prismjs": "1.15.0",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-emotion": "9.2.12",
    "react-helmet": "5.2.0",
    "react-particles-js": "^2.4.2",
    "reading-time": "^1.1.3",
    "typescript": "3.1.3"
  },
  "devDependencies": {
    "@types/classnames": "2.2.6",
    "@types/lodash": "4.14.117",
    "@types/node": "10.12.0",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.9",
    "@types/react-helmet": "5.0.7",
    "rimraf": "2.6.2",
    "tslint": "5.11.0",
    "tslint-config-blvd": "1.2.1",
    "tslint-config-prettier": "1.15.0",
    "tslint-plugin-prettier": "2.0.0",
    "tslint-xo": "0.9.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
